<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forecast</title>
    <link rel="stylesheet" href="mystyle.css">

</head>

<body id="body">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Forecast.</a>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Pocetna</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Prognoza za 5 dana</a>
                </li>

            </ul>

        </div>
    </nav>
    <form>

        <input type="text" id="fname" name="fname" class="inputCity">
        <button type="button" class="buttonCityAdd" onclick="DataGetter();">Click Me!</button>

    </form>
    <div class="container size">
        <div class="row">
            <div class="col-lg">
                <div class="card">
                    <div id="demo1"></div>
                    <div id="image"></div>
                </div>

            </div>
            <div class="col-lg">
                <div class="card">
                    <div id="demo2"></div>
                    <div id="image"></div>
                </div>

            </div>
            <div class="col-lg">
                <div class="card">
                    <div id="demo3"></div>
                    <div id="image"></div>
                </div>

            </div>
            <div class="col-lg">
                <div class="card">
                    <div id="demo4"></div>
                    <div id="image"></div>
                </div>

            </div>
            <div class="col-lg">
                <div class="card">
                    <div id="demo5"></div>
                    <div id="image"></div>
                </div>

            </div>
        </div>
    </div>

    <script src="myscripts.js">
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>